@import "variables";

body.skin-default{
	background-color: @default-skin-color;

}

body.skin-black{
	background-color: @black-skin-color;
	#header {
		background-color: white;
		color: black;
	}
}

body.skin-grey{
	background-color: @grey-skin-color;
}

body.skin-green{
	background-color: @green-skin-color;
}

body.skin-yellow{
	background-color: @yellow-skin-color;
}

body.skin-red{
	background-color: @red-skin-color;
}