@nice-blue: #5B83AD;
@light-blue: @nice-blue + #222;
@wangning: "I am wangning";
@var: 'wangning';
@minheight: 100px;

// 颜色定义
@default-skin-color: #3c8dbc;
@black-skin-color: #000;
@grey-skin-color: #d2d6de;
@green-skin-color: #00a65a;
@yellow-skin-color: #f39c12;
@red-skin-color: #dd4b39;